NumPy Array Operations Practice

Part 1: Valid Sudoku Check

Given the following Sudoku board represented as a NumPy array:

```python
import numpy as np

s = np.array([
    [5, 3, 4, 6, 7, 8, 9, 1, 2],
    [6, 7, 2, 1, 9, 5, 3, 4, 8],
    [1, 9, 8, 3, 4, 2, 5, 6, 7],
    [8, 5, 9, 7, 6, 1, 4, 2, 3],
    [4, 2, 6, 8, 5, 3, 7, 9, 1],
    [7, 1, 3, 9, 2, 4, 8, 5, 6],
    [9, 6, 1, 5, 3, 7, 2, 8, 4],
    [2, 8, 7, 4, 1, 9, 6, 3, 5],
    [3, 4, 5, 2, 8, 6, 1, 7, 9]
])
```

Tasks:

1. Write a function to check if this is a valid Sudoku solution (each row, column, and 3x3 subgrid contains numbers 1-9 exactly once).
2. Verify that all rows contain unique numbers 1-9.
3. Verify that all columns contain unique numbers 1-9.
4. Verify that all 3x3 subgrids contain unique numbers 1-9.

Part 2: Student Data Analysis

Given the following student dataset:

```python
import numpy as np

# Columns: [Age, Math Marks, Science Marks]
data = np.array([
    [18, 85, 78],   # Student 1
    [19, 92, 88],   # Student 2
    [17, 76, 95],   # Student 3
    [18, 65, 70],   # Student 4
    [20, 90, 85]    # Student 5
])
```

Perform the following operations using NumPy:

1. Get the shape of the matrix.
2. Find the average age of students.
3. Extract Math marks of all students.
4. Find the highest Science mark.
5. Get details of the student who scored more than 90 in Math.
6. Increase Math marks of all students by 5.
7. Find how many students are younger than 19.
8. Calculate the average marks in each subject (column-wise mean).
9. Get data of students who scored at least 80 in both subjects.
10. Replace all Science marks < 75 with 0.

Instructions:

· Write Python code using NumPy to solve each task.
· Print the results for each operation.
· Use appropriate NumPy functions and array indexing.
