import numpy as np
# ==============================================================================
# 11. Create Diagonal Matrix
# ==============================================================================
# Practice:
# Create a diagonal matrix using values:
# [2, 4, 6, 8]
arr=np.diag([2,4,6,8])
print(arr)
# ==============================================================================
# 12. Create Array with Range
# ==============================================================================
# Practice:
# Create arrays:
# - 1 to 10
# - 5 to 50 with step 5

# ==============================================================================
# 13. Create Even Numbers
# ==============================================================================
# Practice:
# Create an array of even numbers from 2 to 20.

# ==============================================================================
# 14. Create Equally Spaced Numbers
# ==============================================================================
# Practice:
# Create:
# - 5 equally spaced numbers between 0 and 1
# - 10 equally spaced numbers between 10 and 20

# ==============================================================================
# 15. Create Empty Array
# ==============================================================================
# Practice:
# Create an empty array of size 5.
#
# Print its values.

# ==============================================================================
# 16. Create Full Array
# ==============================================================================
# Practice:
# Create:
# - Five elements containing 100
# - 3 × 3 array filled with 7

# ==============================================================================
# 17. Reshape Array
# ==============================================================================
# Practice:
# Create an array of 12 numbers.
#
# Convert it into:
# - 3 × 4
# - 2 × 6

# ==============================================================================
# 18. Flatten Array
# ==============================================================================
# Practice:
# Create a 3 × 3 array.
#
# Convert it into a 1D array.

# ==============================================================================
# 19. Ravel Array
# ==============================================================================
# Practice:
# Create a 2D array.
#
# Convert it into a 1D array.

# ==============================================================================
# 20. Transpose Matrix
# ==============================================================================
# Practice:
# Create a 2 × 3 array.
#
# Transpose it.

# ==============================================================================
# 21. Resize Array
# ==============================================================================
# Practice:
# Create an array of 8 elements.
#
# Resize it into:
# - 2 × 4
# - 4 × 2

# ==============================================================================
# 22. Copy an Array
# ==============================================================================
# Practice:
# Create an array.
#
# Create a copy and modify the copied array.
#
# Print both arrays.

# ==============================================================================
# 23. Create a View
# ==============================================================================
# Practice:
# Create an array.
#
# Create a view and modify it.
#
# Observe the original array.

# ==============================================================================
# 24. Sort Array
# ==============================================================================
# Practice:
# Sort:
# - A 1D array
# - A 2D array

# ==============================================================================
# 25. Reverse an Array
# ==============================================================================
# Practice:
# Reverse a 1D array.

# ==============================================================================
# 26. Find Maximum Value
# ==============================================================================
# Practice:
# Create an array.
#
# Print the maximum value.

# ==============================================================================
# 27. Find Minimum Value
# ==============================================================================
# Practice:
# Create an array.
#
# Print the minimum value.

# ==============================================================================
# 28. Find Sum
# ==============================================================================
# Practice:
# Create an array.
#
# Print:
# - Total sum
# - Row-wise sum
# - Column-wise sum

# ==============================================================================
# 29. Find Mean
# ==============================================================================
# Practice:
# Find the average of all elements.

# ==============================================================================
# 30. Find Median
# ==============================================================================
# Practice:
# Find the median of an array.

# ==============================================================================
# 31. Find Standard Deviation
# ==============================================================================
# Practice:
# Find the standard deviation of an array.

# ==============================================================================
# 32. Find Variance
# ==============================================================================
# Practice:
# Find the variance of an array.

# ==============================================================================
# 33. Find Index of Maximum Element
# ==============================================================================
# Practice:
# Find the index of the largest element.

# ==============================================================================
# 34. Find Index of Minimum Element
# ==============================================================================
# Practice:
# Find the index of the smallest element.

# ==============================================================================
# 35. Find Unique Values
# ==============================================================================
# Practice:
# Create an array with duplicate values.
#
# Print only the unique values.

# ==============================================================================
# 36. Count Non-Zero Elements
# ==============================================================================
# Practice:
# Create an array containing zeros.
#
# Count the non-zero elements.

# ==============================================================================
# 37. Join Arrays
# ==============================================================================
# Practice:
# Create two arrays.
#
# Join them into a single array.

# ==============================================================================
# 38. Split Array
# ==============================================================================
# Practice:
# Split an array into:
# - 2 parts
# - 4 parts

# ==============================================================================
# 39. Stack Arrays Vertically
# ==============================================================================
# Practice:
# Create two arrays.
#
# Stack them vertically.

# ==============================================================================
# 40. Stack Arrays Horizontally
# ==============================================================================
# Practice:
# Create two arrays.
#
# Stack them horizontally.

# ==============================================================================
# 41. Insert an Element
# ==============================================================================
# Practice:
# Insert the value 100 at index 3.

# ==============================================================================
# 42. Delete an Element
# ==============================================================================
# Practice:
# Delete:
# - First element
# - Last element

# ==============================================================================
# 43. Append an Element
# ==============================================================================
# Practice:
# Append the value 50 to an array.

# ==============================================================================
# 44. Repeat Elements
# ==============================================================================
# Practice:
# Repeat every element 3 times.

# ==============================================================================
# 45. Tile an Array
# ==============================================================================
# Practice:
# Repeat an array 4 times.

# ==============================================================================
# 46. Boolean Indexing
# ==============================================================================
# Practice:
# Print only the numbers greater than 20.

# ==============================================================================
# 47. Fancy Indexing
# ==============================================================================
# Practice:
# Print the elements at indices:
# [1, 4, 6]

# ==============================================================================
# 48. Random Integer Array
# ==============================================================================
# Practice:
# Create an array of 10 random integers between 1 and 100.

# ==============================================================================
# 49. Random Decimal Numbers
# ==============================================================================
# Practice:
# Generate five random decimal numbers.

# ==============================================================================
# 50. Random Choice
# ==============================================================================
# Practice:
# Choose five random values from:
# [10, 20, 30, 40, 50]
